<?php

/*Дан инпут и кнопка. В этот инпут вводится строка на русском языке.
По нажатию на кнопку выведите на экран транслит этой строки.*/

/**
 * @param string $string
 *
 * @return string
 */
function translit(string $string): string {
  $chars = [
    'а' => 'a', 'А' => 'A', 'Б' => 'B', 'б' => 'b', 'В' => 'V',
    'в' => 'v', 'Г' => 'G', 'г' => 'g', 'Д' => 'D', 'д' => 'd',
    'Е' => 'E', 'е' => 'e', 'Ё' => 'Yo', 'ё' => 'yo', 'Ж' => 'Zh',
    'ж' => 'zh', 'З' => 'Z', 'з' => 'z', 'И' => 'I', 'и' => 'i',
    'Й' => 'Y', 'й' => 'y', 'К' => 'K', 'к' => 'k', 'Л' => 'L',
    'л' => 'l', 'М' => 'M', 'м' => 'm', 'Н' => 'N', 'н' => 'n',
    'О' => 'O', 'о' => 'o', 'П' => 'P', 'п' => 'p', 'Р' => 'R',
    'р' => 'r', 'С' => 'S', 'с' => 's', 'Т' => 'T', 'т' => 't',
    'У' => 'U', 'у' => 'u', 'Ф' => 'F', 'ф' => 'f', 'Х' => 'H',
    'х' => 'h', 'Ц' => 'Ts', 'ц' => 'ts', 'Ч' => 'Ch', 'ч' => 'ch',
    'Ш' => 'Sh', 'ш' => 'sh', 'Щ' => 'Shch', 'щ' => 'shch', 'Ъ' => '',
    'ъ' => '', 'Ы' => 'Y', 'ы' => 'y', 'Ь' => "'", 'ь' => "'", 'Э' => 'Oe',
    'э' => 'oe', 'Ю' => 'Yu', 'ю' => 'yu', 'Я' => 'Ya', 'я' => 'ya',
  ];
  $text = trim($_GET['message']);
  $output = strtr($text, $chars);

  //$output = preg_replace("/[^0-9a-z-_ :;'\"@!?.,]/i", "", $output);
  return $output;
}
