<?php

/*
 * Дан текстареа и кнопка. В текстареа через пробел вводятся слова. По нажатию на кнопку выведите слова в таком виде:
сначала заголовок 'слова на букву а' и под ним все слова, которые начинаются на 'а', потом заголовок 'слова на букву б'
и все слова на 'б' и так далее. Буквы должны идти в алфавитном порядке. Брать следует только те буквы, на которые начинаются
наши слова. То есть: если нет слов, к примеру, на букву 'в' - такого заголовка тоже не будет.
 */

if (!empty($_GET['message'])) {
  $wordsArray = explode(' ', $_GET['message']);
  sort($wordsArray);
  foreach ($wordsArray as $word) {
    $char = mb_substr($word, 0, 1);
    $next = &$nextChar;
    if ($char !== $next) {
      echo "<h2>Слова на букву: $char</h2><br/>";
    }
    $nextChar = mb_substr($word, 0, 1);
    echo "$word<br/>";
  }
} else {
  echo 'Text area is empty';
}
